emtct_db:
  username: postgres
  password: password
  database: emtct
  host: localhost
acsis_db:
  username: ''
  password: ''
  database: ''
  host: ''
auth:
  emtct_jwk_url: 'https://emtct-dev.us.auth0.com/.well-known/jwks.json'
  emtct_auth_issuer: 'https://emtct-dev.us.auth0.com/'
  emtct_auth_audience: k46hfbBUDsOaPgNU9IlUd7hoWJ5Ku0EB

